# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auths/Dtos/: LoggedDto.cs  RegisteredDto.cs  TokenDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auths/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Dtos/: CreatedGithubProfileDto.cs  GithubProfileGetByIdDto.cs  GithubProfileListDto.cs  UpdatedGithubProfileDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Dtos/: OperationClaimGetByIdDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Repositories/: IGithubProfileRepository.cs
src/Kodlama.io.Devs/WebAPI/: Program.cs  WebAPI.csproj  (+1 more)
(+86 files in other folders)
