<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Kodlama.io.Devs.Domain\Kodlama.io.Devs.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Auths\Models\" />
		<Folder Include="Features\Auths\Profiles\" />
		<Folder Include="Features\Auths\Queries\" />
		<Folder Include="Features\Auths\Constants\" />
		<Folder Include="Features\GithubProfiles\Constants\" />
		<Folder Include="Features\OperationClaims\Constants\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
		<Folder Include="Features\Technologies\Constants\" />
		<Folder Include="Features\UserOperationClaims\Constants\" />
		<Folder Include="Features\UserOperationClaims\Models\" />
		<Folder Include="Features\UserOperationClaims\Rules\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

</Project>
